<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UIAutomationClient">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.28\UIAutomationClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.28\UIAutomationTypes.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.28\WindowsBase.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Content Include="C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.28\PresentationNative_cor3.dll">
      <Link>PresentationNative_cor3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.28\vcruntime140_cor3.dll">
      <Link>vcruntime140_cor3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
