import { contextBridge, ipcRenderer } from "electron";

const api = {
  getSnapshot: () => ipcRenderer.invoke("studio:getSnapshot"),
  startService: (serviceId: string) => ipcRenderer.invoke("studio:startService", serviceId),
  stopService: (serviceId: string) => ipcRenderer.invoke("studio:stopService", serviceId),
  shutdown: () => ipcRenderer.invoke("studio:shutdown"),
  getCommandCenterState: () => ipcRenderer.invoke("studio:getCommandCenterState"),
  createCommandPlan: (request: unknown) => ipcRenderer.invoke("studio:createCommandPlan", request),
  reviewCommandPlan: (request: unknown) => ipcRenderer.invoke("studio:reviewCommandPlan", request),
  getChatState: () => ipcRenderer.invoke("studio:getChatState"),
  sendChatMessage: (request: unknown) => ipcRenderer.invoke("studio:sendChatMessage", request),
  cancelChatRun: (runId: string) => ipcRenderer.invoke("studio:cancelChatRun", runId),
  selectChatAttachments: () => ipcRenderer.invoke("studio:selectChatAttachments"),
  getProfileConfigState: () => ipcRenderer.invoke("studio:getProfileConfigState"),
  getProfile: (profileId: string) => ipcRenderer.invoke("studio:getProfile", profileId),
  saveProfile: (request: unknown) => ipcRenderer.invoke("studio:saveProfile", request),
  saveProject: (request: unknown) => ipcRenderer.invoke("studio:saveProject", request),
  saveHermesConfig: (request: unknown) => ipcRenderer.invoke("studio:saveHermesConfig", request),
  exportStudioBackup: () => ipcRenderer.invoke("studio:exportStudioBackup"),
  getModelFabricState: () => ipcRenderer.invoke("studio:getModelFabricState"),
  routeModelRole: (request: unknown) => ipcRenderer.invoke("studio:routeModelRole", request),
  modelLifecycle: (request: unknown) => ipcRenderer.invoke("studio:modelLifecycle", request),
  runModelBenchmark: (request: unknown) => ipcRenderer.invoke("studio:runModelBenchmark", request),
  validateModelPlan: (request: unknown) => ipcRenderer.invoke("studio:validateModelPlan", request),
  getKnowledgeState: () => ipcRenderer.invoke("studio:getKnowledgeState"),
  saveKnowledgeBase: (request: unknown) => ipcRenderer.invoke("studio:saveKnowledgeBase", request),
  ingestKnowledgeFiles: (request: unknown) => ipcRenderer.invoke("studio:ingestKnowledgeFiles", request),
  selectKnowledgeFiles: (baseId: string) => ipcRenderer.invoke("studio:selectKnowledgeFiles", baseId),
  searchKnowledge: (request: unknown) => ipcRenderer.invoke("studio:searchKnowledge", request),
  evaluateKnowledge: (request: unknown) => ipcRenderer.invoke("studio:evaluateKnowledge", request),
  getLearningState: () => ipcRenderer.invoke("studio:getLearningState"),
  proposeMemoryCandidate: (request: unknown) => ipcRenderer.invoke("studio:proposeMemoryCandidate", request),
  reviewMemoryCandidate: (request: unknown) => ipcRenderer.invoke("studio:reviewMemoryCandidate", request),
  proposeSkillCandidate: (request: unknown) => ipcRenderer.invoke("studio:proposeSkillCandidate", request),
  reviewSkillCandidate: (request: unknown) => ipcRenderer.invoke("studio:reviewSkillCandidate", request),
  rollbackSkillVersion: (request: unknown) => ipcRenderer.invoke("studio:rollbackSkillVersion", request),
  getComputerState: () => ipcRenderer.invoke("studio:getComputerState"),
  listComputerWindows: () => ipcRenderer.invoke("studio:listComputerWindows"),
  getComputerUiTree: (request: unknown) => ipcRenderer.invoke("studio:getComputerUiTree", request),
  captureComputerScreen: () => ipcRenderer.invoke("studio:captureComputerScreen"),
  highlightComputerElement: (request: unknown) => ipcRenderer.invoke("studio:highlightComputerElement", request),
  proposeComputerAction: (request: unknown) => ipcRenderer.invoke("studio:proposeComputerAction", request),
  reviewComputerAction: (request: unknown) => ipcRenderer.invoke("studio:reviewComputerAction", request),
  executeComputerAction: (request: unknown) => ipcRenderer.invoke("studio:executeComputerAction", request),
  emergencyStopComputer: () => ipcRenderer.invoke("studio:emergencyStopComputer"),
  resetComputerEmergencyStop: () => ipcRenderer.invoke("studio:resetComputerEmergencyStop"),
  getBrowserVisionState: () => ipcRenderer.invoke("studio:getBrowserVisionState"),
  inspectBrowser: (request: unknown) => ipcRenderer.invoke("studio:inspectBrowser", request),
  groundBrowserElement: (request: unknown) => ipcRenderer.invoke("studio:groundBrowserElement", request),
  reviewBrowserGrounding: (request: unknown) => ipcRenderer.invoke("studio:reviewBrowserGrounding", request),
  getVoiceState: () => ipcRenderer.invoke("studio:getVoiceState"),
  setVoiceMicrophonePermission: (request: unknown) => ipcRenderer.invoke("studio:setVoiceMicrophonePermission", request),
  configureVoice: (request: unknown) => ipcRenderer.invoke("studio:configureVoice", request),
  startVoiceCapture: (request: unknown) => ipcRenderer.invoke("studio:startVoiceCapture", request),
  stopVoiceCapture: (request: unknown) => ipcRenderer.invoke("studio:stopVoiceCapture", request),
  submitVoiceUtterance: (request: unknown) => ipcRenderer.invoke("studio:submitVoiceUtterance", request),
  speakVoice: (request: unknown) => ipcRenderer.invoke("studio:speakVoice", request),
  interruptVoice: (reason?: string) => ipcRenderer.invoke("studio:interruptVoice", reason),
  runVoiceSelfTest: () => ipcRenderer.invoke("studio:runVoiceSelfTest"),
  getMediaState: () => ipcRenderer.invoke("studio:getMediaState"),
  selectMediaFiles: () => ipcRenderer.invoke("studio:selectMediaFiles"),
  importMediaAssets: (request: unknown) => ipcRenderer.invoke("studio:importMediaAssets", request),
  selectMediaAsset: (request: unknown) => ipcRenderer.invoke("studio:selectMediaAsset", request),
  understandImage: (request: unknown) => ipcRenderer.invoke("studio:understandImage", request),
  runImageOcr: (request: unknown) => ipcRenderer.invoke("studio:runImageOcr", request),
  probeComfyUi: () => ipcRenderer.invoke("studio:probeComfyUi"),
  createImageGeneration: (request: unknown) => ipcRenderer.invoke("studio:createImageGeneration", request),
  probeVideo: (request: unknown) => ipcRenderer.invoke("studio:probeVideo", request),
  extractVideoAudio: (request: unknown) => ipcRenderer.invoke("studio:extractVideoAudio", request),
  sampleVideoKeyframes: (request: unknown) => ipcRenderer.invoke("studio:sampleVideoKeyframes", request),
  summarizeVideo: (request: unknown) => ipcRenderer.invoke("studio:summarizeVideo", request),
  getTeachModeState: () => ipcRenderer.invoke("studio:getTeachModeState"),
  startTeachSession: (request: unknown) => ipcRenderer.invoke("studio:startTeachSession", request),
  recordTeachEvent: (request: unknown) => ipcRenderer.invoke("studio:recordTeachEvent", request),
  stopTeachSession: () => ipcRenderer.invoke("studio:stopTeachSession"),
  generateTeachWorkflow: (request: unknown) => ipcRenderer.invoke("studio:generateTeachWorkflow", request),
  createTeachReplay: (request: unknown) => ipcRenderer.invoke("studio:createTeachReplay", request),
  reviewTeachReplay: (request: unknown) => ipcRenderer.invoke("studio:reviewTeachReplay", request),
  convertTeachWorkflowToSkill: (request: unknown) => ipcRenderer.invoke("studio:convertTeachWorkflowToSkill", request),
  reviewTeachSkillCandidate: (request: unknown) => ipcRenderer.invoke("studio:reviewTeachSkillCandidate", request),
  getAppAdapterState: () => ipcRenderer.invoke("studio:getAppAdapterState"),
  probeAppAdapters: (request: unknown) => ipcRenderer.invoke("studio:probeAppAdapters", request),
  createAppAdapterPlan: (request: unknown) => ipcRenderer.invoke("studio:createAppAdapterPlan", request),
  reviewAppAdapterPlan: (request: unknown) => ipcRenderer.invoke("studio:reviewAppAdapterPlan", request),
  getElevatedHelperState: () => ipcRenderer.invoke("studio:getElevatedHelperState"),
  probeElevatedHelper: () => ipcRenderer.invoke("studio:probeElevatedHelper"),
  prepareElevatedHelperLaunch: (request: unknown) => ipcRenderer.invoke("studio:prepareElevatedHelperLaunch", request),
  confirmElevatedHelperSession: (request: unknown) => ipcRenderer.invoke("studio:confirmElevatedHelperSession", request),
  revokeElevatedHelperSession: (request: unknown) => ipcRenderer.invoke("studio:revokeElevatedHelperSession", request),
  getAutomationState: () => ipcRenderer.invoke("studio:getAutomationState"),
  createAutomation: (request: unknown) => ipcRenderer.invoke("studio:createAutomation", request),
  reviewAutomation: (request: unknown) => ipcRenderer.invoke("studio:reviewAutomation", request),
  simulateAutomation: (request: unknown) => ipcRenderer.invoke("studio:simulateAutomation", request),
  disableAutomation: (request: unknown) => ipcRenderer.invoke("studio:disableAutomation", request),
  getPackagingHardeningState: () => ipcRenderer.invoke("studio:getPackagingHardeningState"),
  inspectPackagingHardening: () => ipcRenderer.invoke("studio:inspectPackagingHardening"),
  createInstallerManifest: (request: unknown) => ipcRenderer.invoke("studio:createInstallerManifest", request),
  createRestorePlan: (request: unknown) => ipcRenderer.invoke("studio:createRestorePlan", request),
  onChatEvent: (callback: (event: unknown) => void) => {
    const listener = (_event: Electron.IpcRendererEvent, payload: unknown) => callback(payload);
    ipcRenderer.on("studio:chatEvent", listener);
    return () => {
      ipcRenderer.removeListener("studio:chatEvent", listener);
    };
  }
};

contextBridge.exposeInMainWorld("hermesStudio", api);
